{
  "name": "@mhsalves/yugioh-fb-api",
  "version": "0.0.1-alpha1",
  "description": "This catalog tools helps to retrieve data from Yugioh Forbidden Memories",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mhsalves/yugioh-fb-api.git"
  },
  "author": "Matheus Alves <30807170+mhsalves@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/server/index.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.10",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  },
  "bugs": {
    "url": "https://github.com/mhsalves/yugioh-fb-api/issues"
  },
  "homepage": "https://github.com/mhsalves/yugioh-fb-api#readme",
  "keywords": [
    "yugioh",
    "forbidden",
    "memories",
    "catalog"
  ]
}
